<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/rounded_ui"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/deviceIcon"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Device Name"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        android:layout_marginLeft="20px"
        tools:text="Fan" />


</LinearLayout>
